.section__our-employee {
    background-color: var(--background-button);
}

.main-client__title {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
    margin-bottom: 30px;
}

.client-svg {
    fill: var(--primary-icon-color);
    width: 106px;
    height: 60px;


}

.main-clients__list {

    border: 1px solid var(--primary-icon-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;

    display: flex;
color: var(--primary-icon-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
    &:focus {
        border-color: var(--accent-text-color);
        color: var(--accent-text-color);
    }



}



.main-clients {
    display: grid;

    column-gap: 30px;
    row-gap: 30px;




    @media screen and (max-width: 479px) {
        grid-template-columns: repeat(2, 1fr);

        .main-clients__list {
            max-width: 210px;
            height: 92px;
        }

    }



    @media screen and (min-width: 480px) {
       
        grid-template-columns: repeat(2, 1fr);

        .main-clients__list {
            width: 210px;
            height: 92px;
        }

    }

    @media screen and (min-width: 768px) {
       
        grid-template-columns: repeat(3, 1fr);

        .main-clients__list {
            width: 226px;
            height: 92px;
        }
    }

    @media screen and (min-width: 1200px) {
       
        grid-template-columns: repeat(6, 1fr);

        .main-clients__list {
            width: 170px;
            height: 92px;
        }
    }
}







